fastapi 
uvloop
Jinja2
httptools==0.1
elastic-apm
aiofiles
itsdangerous
requests
multipart
pymongo==3.12
motor
pydantic==1.8.1
setuptools
gunicorn
uvicorn
PyYAML
Pillow
docxtpl
python-docx
PyJWT
passlib
python-multipart
pandas
xlrd
xlsxwriter
pathlib
autocrop
emails
pycryptodome
redis
redisearch
python-consul
bcrypt
sqlalchemy
faker
#Unit Testing
pytest
pytest-asyncio
httpx
async_asgi_testclient
